# LePlayerTest3

./: settings.gradle
autobahn/: build.gradle
playerskin/: build.gradle
playerskin/src/main/java/com/letv/skin/: BaseSkin.java  BaseView.java  BaseViewGourp.java
playerskin/src/main/java/com/letv/skin/activity/: FeedBackActivity.java
playerskin/src/main/java/com/letv/skin/base/: BasePlayBtn.java
playerskin/src/main/java/com/letv/skin/bean/: EventBrightness.java  EventTransparency.java  MessageEvent.java
playerskin/src/main/java/com/letv/skin/interfacev1/: IActionCallback.java  IPlaySkin.java
playerskin/src/main/java/com/letv/skin/utils/: ConstantUtils.java  GestureControl.java  StatusUtils.java  UIPlayContext.java
playerskin/src/main/java/com/letv/skin/v4/: A4SmallLiveMediaController.java  A4SmallLiveTopMediaController.java  ARightSettingMenu.java  V4LargeMediaController.java  V4PlaySkin.java  V4TopTitleView.java
playerskin/src/main/res/values/: styles.xml
playertest3/: build.gradle
playertest3/src/main/: AndroidManifest.xml
playertest3/src/main/assets/doc/: index.html
playertest3/src/main/assets/doc/download/: download_center.html  download_letter.html  download_module.html
playertest3/src/main/assets/doc/part0/: handle_player_state.html  handle_video_view_change.html  hanlde_proguard.html  index.html  pano_video.html
playertest3/src/main/assets/doc/part1/: index.html  update.md
playertest3/src/main/java/com/example/test/: Constant.java  MApplication.java
playertest3/src/main/java/com/example/test/activity/: ActivePlayActivity.java  AdPlayerViewActivity.java  CopyDocFinishListener.java  DownloadActivity.java  HomeActivity.java  ListPlayerViewActivity.java  LiveActivity.java  MobilePlayActivity.java  MorePlayerActivity.java  OtherActivity.java  PlayActivity.java  PlayNoSkinActivity.java  Test.java  VodActivity.java
playertest3/src/main/java/com/example/test/adapter/: TanmuAdapter.java
playertest3/src/main/java/com/example/test/bean/: ChatMessage.java
playertest3/src/main/res/layout/: activity_main.xml  layout_pano_player_setting_menu.xml
playertest3/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
